### Задание 1

Скачайте с сайта датасет любого размера. Определите, какому фильму было выставлено больше всего оценок 5.0.

In [1]:
import pandas as pd

In [2]:
df_ratings = pd.read_csv('/content/drive/MyDrive/ml-latest-small/ratings.csv')
df_ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100004 entries, 0 to 100003
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   userId     100004 non-null  int64
 1   movieId    100004 non-null  int64
 2   rating     100004 non-null  float64
 3   timestamp  100004 non-null  int64
dtypes: float64(1), int64(3)
memory usage: 3.1 MB

In [3]:
df_movies = pd.read_csv('/content/drive/MyDrive/ml-latest-small/movies.csv')
df_movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9125 entries, 0 to 9124
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  9125 non-null   int64
 1   title    9125 non-null   object
 2   genres   9125 non-null   object
dtypes: int64(1), object(2)
memory usage: 214.0+ KB

In [4]:
df_ratings = df_ratings[ df_ratings['rating'] == 5]
df_ratings

       userId  movieId  rating   timestamp
21          2       17     5.0   835355681
22          2       39     5.0   835355604
29          2      150     5.0   835355395
37          2      222     5.0   835355840
44          2      265     5.0   835355697
...       ...      ...     ...         ...
99975     671     4306     5.0  1064245548
99978     671     4886     5.0  1064245488
99979     671     4896     5.0  1065111996
99982     671     4993     5.0  1064245483
99994     671     5952     5.0  1063502716

[15095 rows x 4 columns]

In [5]:
pd.pivot_table(df_ratings, index='movieId', values='rating', aggfunc='count').sort_values(by='rating', ascending=False)

         rating
movieId
318         170
296         138
260         122
527         109
858         107
...         ...
4189          1
4188          1
4184          1
4179          1
163949        1

[3127 rows x 1 columns]

In [6]:
df_movies[df_movies['movieId'] == 318]

     movieId                             title       genres
284      318  Shawshank Redemption, The (1994)  Crime|Drama

### Задание 2

По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 год. Не учитывайте в расчётах отрицательные значения quantity.

In [7]:
df = pd.read_csv('/content/drive/MyDrive/power.csv')
df.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [8]:
df = df[(df['country'].isin(['Latvia', 'Estonia', 'Lithuania']))
        & (df['quantity'] >= 0)
        & ((df['year'] > 2005) & (df['year'] < 2010))
        & ((df['category'] == 4) | (df['category'] == 12) | (df['category'] == 21))]
df['quantity'].sum()

164555.0

### Задание 3

Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas DataFrame. Вы можете взять любые страницы.

In [9]:
df_url = pd.read_html('https://fortrader.org/quotes', encoding='utf-8')

In [10]:
len(df_url)

8

In [11]:
df_url[0]

                           Название   Цена  Изменение  Изменение(%)  Обновлено
0  EURRUB Курс евро к рублю сегодня  83.03       0.34          0.41        NaN
1       USDRUB Курс рубля к доллару  76.01       0.82          1.09        NaN

In [12]:
df_url[1]

,Название,Цена,Изменение,Изменение(%),Обновлено
0,Нефть Brent Курс нефти сегодня,75.46,-1.13,-1.48,NaN
1,Нефть WTI Цены на нефть WTI,71.44,-1.43,-1.96,NaN
2,Природный газ Цена на природный газ,2.19,0.01,0.28,NaN
3,Хлопок,79.67,-0.95,-1.18,NaN
4,Кофе,182.40,-3.15,-1.70,NaN
5,Кукуруза,582.00,-11.00,-1.85,NaN
6,Соя,429.10,0.00,0.00,NaN

In [13]:
df_url[2]

                           Название   Цена  Изменение  Изменение(%)  Обновлено
0       Золото Цена золота на бирже  2 021     -17.00         -1.00        NaN
1  Серебро Цена на серебро на бирже  24.20      -1.18         -4.65        NaN
2         Палладий Цена на Палладий  1 553     -49.00         -3.00        NaN
3           Платина Цены на платину  1 103     -23.00         -2.00        NaN
4           Медь Цена меди на бирже   3.70      -0.15         -3.91        NaN

In [14]:
df_url[3]

,Название,Цена,Изменение,Изменение(%),Обновлено
0,ВТБ Акции ВТБ,0.021665,-0.000435,-1.968326,NaN
1,Газпром Акции газпрома,173.54,-1.99,-1.13,NaN
2,Лукойл Акции Лукойл,4 753.0,+37.0,+0.8,NaN
3,Роснефть Акции Роснефти,392.00,-0.10,-0.03,NaN
4,Сбербанк Акции Сбербанка,229.34,+2.28,+1.00,NaN
5,Сургутнефтегаз Акции Сургутнефтегаза,23.745,-0.055,-0.231,NaN
6,Норникель Акции Норникель,14 460,-144,-1,NaN
7,Аэрофлот Акции Аерофлота,37.70,-0.56,-1.46,NaN
8,Северсталь Акции Северсталь,987.00,-0.20,-0.02,NaN
9,Транснефть Акции Транснефть,118 000,-3 300,-3,NaN
10,Ростелеком Курс акций ростелекома,63.86,-1.22,-1.87,NaN
11,РУСАЛ Акции РУСАЛ (RUAL),40.620,-0.125,-0.307,NaN
12,Детский мир iDreamSky Technology Limited,67.94,-0.38,-0.56,NaN
13,Петропавловск Акции Петропавловск,1.21,0.00,0.00,NaN
14,Алроса Акции АЛРОСА (ALRS),65.320,-0.640,-0.970,NaN
15,Магнит Акции Магнит (MGNT),4 507.0,-22.5,-0.5,NaN
16,НМЛК Акции НЛМК (NLMK),128.720,-1.660,-1.273,NaN
17,М.видео Акции М.видео (MVID),189.00,+1.10,+0.59,NaN
18,"Газпром нефть Акции ""Газпром нефть"" (SIBN)",507.20,+13.35,+2.70,NaN
19,НМТП Акции НМТП (NMTP),7.1500,-0.0450,-0.6254,NaN
20,Полиметалл Акции Полиметалл (POLY),670.60,-12.10,-1.77,NaN
21,Полюс Золото Акции Полюс Золото (PLZL),10 454.0,-288.5,-2.7,NaN
22,НОВАТЭК Акции НОВАТЭК (NVTK),1 265.00,-5.00,-0.39,NaN
23,РусГидро Акции РусГидро (HYDR),0.8019,-0.0063,-0.7795,NaN
24,Татнефть Акции Татнефть (TATN),398.10,-4.30,-1.07,NaN
25,"АФК Система Акции АФК ""Система"" (AFKS)",15.061,-0.321,-2.087,NaN
26,МТС Акции МТС,271.45,-1.20,-0.44,NaN
27,Башнефть Акции Башнефть (BANE),1 421.0,+24.0,+1.7,NaN
28,Яндекс Акции Яндекс (YNDX),1 996.2,-12.6,-0.6,NaN
29,X5 Retail Group Акции X5 Retail Group (FIVE),1 428.50,-12.00,-0.83,NaN
30,ФСК ЕЭС Акции ФСК ЕЭС (FEES),0.10516,-0.00186,-1.73799,NaN
31,Мечел Акции Мечел (MTLR),191.08,+5.48,+2.95,NaN
32,МосБиржа Акции МосБиржа (MOEX),109.41,-1.26,-1.14,NaN
33,Интер РАО Акции Интер РАО (IRAO),4.14,+0.06,+1.45,NaN
34,"Mail.ru Акции Mail.ru (MAIL, ДР)",0.00,нет данных,нет данных,NaN
35,Киви Акции Киви (QIWI),601.5,-4.5,-0.7,NaN
36,"Лента Акции Лента (LNTA, ДР)",102.30,0.00,0.00,NaN
37,"Тинькофф Акции Тинькофф (TCSG, др)",2 729.00,+33.50,+1.24,NaN
38,TGKA.MM,0.009336,+0.000204,+2.233903,NaN
39,Озон Акции Озон (Ozon),1 637.00,-25.00,-1.50,NaN
40,Positive Technologies,1 704.40,+14.00,+0.83,NaN